egorikftp/github-release-advanced-formatting/action.yml
name: 'Hello World JS Action'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'action/index.js'

egorikftp/github-release-advanced-formatting/.github/workflows/test.yml
- name: check action
  uses: ./
  with:
    who-to-greet: Yahor